
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Booking</title>
    <style>
        body {
            background-color: black;
        }

        .container {
            margin: 100px 0 0 200px;
            width: 70%;
            height: 450px;
/*            its apply the flexbox layout*/
            display: flex; 
/*            to show the content horizontally*/
            justify-content: center;
            gap: 10px;
        }

        .container img {
            width: 10%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid rgba(225, 225, 225, 0.684);
            transition: all ease-in-out 0.5s;
        }

        .container img:hover {
            width: 25%;
        }
        
        body {
    display: flex;
/*    its center the content horizontaly within the body*/
    justify-content: center;
    align-items: center;
/*    its set body of the height to viewport height*/
    height: 100vp;
    background-color: #282c34;
}

.glow-button {
    font-size: 18px;
    padding: 10px 30px;
    color: #fff;
    background-color: #1f1f1f;
/*    remove the default border*/
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
/*    changes the cursor to a pointer over the button*/
    cursor: pointer;
    transition: box-shadow 0.3s ease;
}

/* to show the glowing effect*/
.glow-button:hover {
    box-shadow: 0 0 20px rgba(255, 195, 153, 0.8),
                0 0 30px rgba(223, 255, 0, 0.6),
                0 0 40px rgba(204, 204, 255, 0.4),
                0 0 50px rgba(255, 255, 255, 0.2);
}

    </style>
</head>
<body>
    <div class="container">
        <img src="D:\desktop-wallpaper-ajith-billa.jpg"></a>
        <img src="D:\MV5BOGI3MTQ5MDUtNGJhMi00NDY1LWE2MDItODRlMGNkMWVmY2MwXkEyXkFqcGdeQXVyNjQ1MDcxNzM@._V1_.jpg">
        <img src="D:\no-bgm-in-kollywood-can-top-these-two-the-amount-of-v0-zwfse1yunrsa1.webp">
        <img src="D:\xPSw9PLzYFKTVphw9ErZcBPKUsd.jpg">
        <img src="D:\wp6482547.webp">
        <button class="glow-button">For booking</button>
    </div>
</body>
</html>